{
  "name": "pipes",
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/shared/core/src",
  "prefix": "org",
  "tags": [],
  "projectType": "library",
  "targets": {}
}
